[general]
context=default                 ; Default context for incoming calls
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
videosupport=yes               ; Turn on support for SIP video. You need to turn this
callcounter = yes              ; Enable call counters on devices. This can be set per
directmedia=no                ; Asterisk by default tries to redirect the

[authentication]

[basic-options](!)                ; a template
dtmfmode=rfc2833
context=from-office
type=friend

[natted-phone](!,basic-options)   ; another template inheriting basic-options
directmedia=no
host=dynamic

[public-phone](!,basic-options)   ; another template inheriting basic-options
directmedia=yes

[my-codecs](!)                    ; a template for my preferred codecs
disallow=all
allow=ilbc
allow=g729
allow=gsm
allow=g723
allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
disallow=all
allow=ulaw

[3000]
type=friend
host=dynamic
context=demo

[3001]
type=friend
host=dynamic

context=demo

[3002]
type=friend
host=dynamic
context=demo

[4000]
type=friend
host=dynamic
context=demo

[4001]
type=friend
host=dynamic
context=demo

[4002]
type=friend
host=dynamic
context=demo

[76934]
type=peer
host=dynamic
context=demo
